{
  "name": "fate-orakel",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "npx serve .",
    "test": "playwright test"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}

